import React from 'react';
import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
  "en":{
    
    login_button_text:"LOGIN",
    email_placeholder:"Email",
    password_placeholder:"Password",
    forgot_passowrd_text:"Forgot Password?",
    dont_have_an_account_text: "Don't have an account? Create now" ,
    skip_n_browse_text: "Skip & Browse",
    sponsored_by_yys_legal_from_office:'SPONSORED BY Y LAW LEGAL FIRM OFFICE',
    full_name_placeholder: 'Full Name',
    confirm_password_placeholder: 'Confirm Password',
    accept_terms_condition: 'Accept Terms and Conditions',
    signup_button_text: 'SIGN UP',
    already_have_an_account_login_now: 'Already have an account? Login now',
    enter_your_registered_email_address: 'Please enter your registered email address, and we will send you a link to reset your password.',
    forgot_password_button_text: 'FORGOT PASSWORD',
    enter_otp: 'ENTER OTP',
    please_type_verification_code: 'Please type verification code',
    sent_to_email: 'sent to Email',
    didnt_received_code: 'Didn\'t receive code?',
    send_again: 'send again',
    continue_button_text: 'CONTINUE',
    change_email: 'Change Email',
    reset_password_button_text:"RESET PASSWORD",
    enter_new_password_text: 'Enter New Password',
    enter_new_confirm_password_text: 'Enter New Confirm Password',
    dashboard: 'DASHBOARD',
    contract_log:'CONTRACT LOG',
    question_log:'QUESTION LOG',
    contact_us:'Contact us',
    home_menu:'Home',
    profile_menu:'Profile',
    contract_log_menu:'Contract Log',
    contract_orders:'CONTRACT ORDERS',
    contract_orders_menu:'Contract Orders',
    question_log_menu:'Question Log',
    contactus_menu:'Contact us',
    about_us_menu:'About us',
    terms_menu:'Terms & Conditions',
    logout_menu:'Logout',
    no_data_found:'No Data Found',
    under_review:'UNDER REVIEW',
    yys_adviced:'Y LAW ADVICED',
    in_process:'IN PROCESS',
    replied:'REPLIED',
    contract_questions:'Contract Questions',
    portfolio:'PORTFOLIO',
    proposal:'PROPOSAL',
    reply_in_process:'Reply In Process',
    rejected: 'Rejected',
    additional_information:'Additional Information',
    yys_advisor:'Y LAW Advisor',
    to_know_more_contact_to_kys_support:'To know more contact to KYS Support.',
    are_you_interested:'Are You Interested ?',
    yes:'Yes',
    no:'No',
    days:'days',
    kd:'KD',
    legal_advice_in_minutes:'Legal Advice \n in Minutes',
    real_lawyers_right_now:'Real lawyers. Real Answers. Right Now.',
    get_your_answer:'Get your answer',
    service_contracts_in_minutes:'Service Contracts \n in Minutes',
    service_contracts_define_arguments:'Service contracts define agreements between \n customers and providers.',
    get_it_done_now:'Get it done now',
    enter_problem_first_to_continue:'please enter situtaton/problem first to continue',
    characters_remaining:'Characters remaining:',
    confirm:'Confirm',
    cancel:'Cancel',
    confirm_details:'Confirm Details',
    optional:'optional',
    get_expert_advice:'GET EXPERT ADVICE',
    enter_mobile_no:'Enter Mobile No.',
    enter_name:'Enter Name',
    enter_email:'Enter Email',
    abc_company:'Ex. ABC company',
    select_your_business_type:'Select your business type',
    contract:'CONTRACT',
    preview:'PREVIEW',
    cases:'Cases',
    enter_your_business_type:'Enter your business type',
    login_signup:'Login/Signup',
    please_enter_amount:'Please enter amount',
    please_enter_text:'Please enter text',
    office:'Office',
    terms_of_services:'Terms of Services',
    loading:'loading....',
    notification:'NOTIFICATION',
    my_profile: 'My Profile',
    change_language: 'Change Language',
    notification_small: 'Notification',
    edit_profile: 'Edit Profile',
    update_profile: 'UPDATE PROFILE',
    please_enter_email: 'please enter email',
    please_enter_password: 'please enter password',
    please_accept_terms:'please accept terms and conditions to continue',
    password_confirm_password_not_match:'password and confirm password are not matched, please check again',
    please_enter_new_password: 'Please Enter New Password',
    please_enter_confirm_password: 'Please Enter Confirm Password',
    please_enter_fullname: 'Please Enter Fullname',
    new_password_and_confirm_password_not_matched:'new password and confirm  password are not matched, please check again',
    please_enter_otp_correctly: 'Please Enter otp correctly',
    enter_your_service:'Enter your service',
    Q:'Q. ',
    ans:'A. ',
    contract_request_posted_successfully:'Contract request posted successfully.',
    ok:'ok',
    question_posted_successfully:'Question posted successfully.',
    questions: 'Questions',
    contracts: 'Contracts',
    paid_amount: 'Paid Amount',
    date_of_payment: 'Date of Payment'
  },
  

"ar":{

  login_button_text:"تسجيل الدخول",
  email_placeholder:"البريد الإلكتروني",
  password_placeholder:"كلمة السر",
  forgot_passowrd_text:"هل نسيت كلمة المرور ؟",
  dont_have_an_account_text: "لا تملك حساب؟ انشئ الأن",
  skip_n_browse_text: "تصفح كضيف",
  sponsored_by_yys_legal_from_office:'هذا التطبيق برعاية مكتب يوسف يعقوب الصانع للاستشارات القانونية',
  full_name_placeholder: 'الاسم الكامل',
  confirm_password_placeholder: 'تأكيد كلمة المرور',
  accept_terms_condition: 'أوافق على الشروط و الأحكام',
  signup_button_text: 'سجل',
  already_have_an_account_login_now: 'هل لديك حساب؟ تسجيل الدخول الآن',
  enter_your_registered_email_address: 'يرجى إدخال عنوان بريدك الإلكتروني المسجل ، وسوف نرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
  forgot_password_button_text: 'هل نسيت كلمة المرور',
  enter_otp: 'أدخل OTP',
  please_type_verification_code: 'يرجى كتابة رمز التحقق',
  sent_to_email: 'مرسلة إلى البريد الإلكتروني',
  didnt_received_code: 'لم تتلق الرمز؟',
  send_again: 'أعد الإرسال',
  continue_button_text: 'استمر',
  change_email: 'تغيير البريد الالكتروني',
  reset_password_button_text:"إعادة تعيين كلمة المرور",
  enter_new_password_text:"أدخل كلمة مرور جديدة",
  enter_new_confirm_password_text:"أدخل كلمة مرور تأكيد جديدة",
  dashboard: 'لوحة القيادة',
  contract_log:'قائمة الأسئلة',
  question_log:'قائمة الأسئلة',
  contact_us:'اتصل بنا',
  home_menu:'الصفحة الرئيسية',
  profile_menu:'الملف الشخصي',
  contract_log_menu:'قائمة الأسئلة',
  contract_order_menu:'Contract Orders',
  question_log_menu:'قائمة الأسئلة',
  contactus_menu:'اتصل بنا',
  about_us_menu:'معلومات عنا',
  terms_menu:'البنود و الظروف',
  logout_menu:'تسجيل خروج',
  no_data_found:'لاتوجد بيانات',
  under_review:'قيد المراجعة',
  yys_adviced:'نصيحة Y LAW',
  in_process:'تحت المعالجة',
  replied:'تم رده',
  contract_questions:'أسئلة العقد',
  portfolio:'الحافظة',
  proposal:'اقتراح',
  reply_in_process:'الرد قيد المعالجة',
  rejected: 'مرفوض',
  additional_information:'معلومة اضافية',
  yys_advisor:'مستشار Y LAW',
  to_know_more_contact_to_kys_support:'لمعرفة المزيد اتصل بدعم KYS.',
  are_you_interested:'هل انت مهتم ؟',
  yes:'نعم',
  no:'لا',
  days:'أيام',
  kd:'دينار كويتي',
  legal_advice_in_minutes:'المشورة القانونية في دقائق',
  real_lawyers_right_now:'محامون حقيقيون. إجابات حقيقية. الآن.',
  get_your_answer:'احصل على إجابتك',
  service_contracts_in_minutes:'عقود الخدمة بالدقائق',
  service_contracts_define_arguments:'تحدد عقود الخدمة الاتفاقيات بين \ n العملاء والموفرين.',
  get_it_done_now:'احصل عليه الآن',
  enter_problem_first_to_continue:'يرجى إدخال situtaton / problem أولاً للمتابعة',
  characters_remaining:'الأحرف المتبقية:',
  confirm:'تؤكد',
  cancel:'إلغاء',
  confirm_details:'تأكيد التفاصيل',
  optional:'اختياري',
  get_expert_advice:'احصل على نصيحة خبير',
  enter_mobile_no:'أدخل رقم الجوال',
  enter_name:'أدخل الاسم',
  enter_email:'أدخل البريد الإلكتروني',
  abc_company:'على سبيل المثال شركة ABC',
  select_your_business_type:'حدد نوع عملك',
  Other:'آخر',
  contract:'عقد',
  preview:'معاينة',
  cases:'الحالات',
  enter_your_business_type:'أدخل نوع عملك',
  login_signup:'الدخول التسجيل فى الموقع',
  please_enter_amount:'يرجى إدخال المبلغ',
  please_enter_text:'يرجى إدخال نص',
  office:'مكتب. مقر. مركز',
  terms_of_services:'شروط الخدمة',
  loading:'جار التحميل....',
  notification:'التنبيه',
  my_profile: 'ملفي الشخصي',
  change_language: 'تغيير اللغة',
  notification_small: 'التنبيه',
  edit_profile: 'تعديل الملف الشخصي',
  update_profile: 'تحديث الملف',
  please_enter_email: 'يرجى إدخال البريد الإلكتروني',
  please_enter_password: 'يرجى إدخال كلمة المرور',
  please_accept_terms:'يرجى قبول الشروط والأحكام للمتابعة',
  password_confirm_password_not_match:'كلمة المرور وتأكيد كلمة المرور غير متطابقة ، يرجى التحقق مرة أخرى',
  please_enter_new_password: 'يرجى إدخال كلمة مرور جديدة',
  please_enter_confirm_password: 'يرجى إدخال تأكيد كلمة المرور',
  please_enter_fullname: 'يرجى إدخال الاسم الكامل',
  new_password_and_confirm_password_not_matched:'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقة ، يرجى التحقق مرة أخرى',
  please_enter_otp_correctly: 'من فضلك أدخل otp بشكل صحيح',
  enter_your_service:'أدخل خدمتك',
  Q:'س ',
  ans:'أ.',
  contract_request_posted_successfully:'تم نشر طلب العقد بنجاح.',
  ok:'حسنا',
  question_posted_successfully:'تم نشر السؤال بنجاح.',
  questions: 'الأسئلة',
  contracts: 'العقود',
  contract_orders:'أوامر العقد',
  contract_orders_menu:'أوامر العقد',
  paid_amount: 'Paid Amount',
  date_of_payment: 'Date of Payment'
  },
});


export default strings;