import React from 'react';
import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
  "en":{
    
    login_button_text:"LOGIN",
    email_placeholder:"Email",
    password_placeholder:"Password",
    forgot_passowrd_text:"Forogt Password?",
    dont_have_an_account_text: "Don't have an account? Create now" ,
    skip_n_browse_text: "Skip & Browse",
    sponsored_by_yys_legal_from_office:'SPONSORED BY YYS LEGAL FIRM OFFICE',
    full_name_placeholder: 'Full Name',
    confirm_password_placeholder: 'Confirm Password',
    accept_terms_condition: 'Accept Terms and Conditions',
    signup_button_text: 'SIGN UP',
    already_have_an_account_login_now: 'Already have an account? Login now',
    enter_your_registered_email_address: 'Please enter your registered email address, and we will send you a link to reset your password.',
    forgot_password_button_text: 'FORGOT PASSWORD',
    enter_otp: 'ENTER OTP',
    please_type_verification_code: 'Please type verification code',
    sent_to_email: 'sent to Email',
    didnt_received_code: 'Did\'nt receive code',
    send_again: 'send again',
    continue_button_text: 'CONTINUE',
    change_email: 'Change Email',
    reset_password_button_text:"RESET PASSWORD",
    enter_new_password_text: 'Enter New Password',
    enter_new_confirm_password_text: 'Enter New Confirm Password',
    dashboard: 'DASHBOARD',
    contract_log:'CONTRACT LOG',
    question_log:'QUESTION LOG',
    contact_us:'Contact us',
    home_menu:'Home',
    profile_menu:'Profile',
    contract_log_menu:'Contract Log',
    question_log_menu:'Question Log',
    contactus_menu:'Contact us',
    about_us_menu:'About us',
    terms_menu:'Terms & Conditions',
    logout_menu:'Logout',
  },

"ar":{

  login_button_text:"تسجيل الدخول",
  email_placeholder:"البريد الإلكتروني",
  password_placeholder:"كلمه السر",
  forgot_passowrd_text:"هل نسيت كلمة المرور؟",
  dont_have_an_account_text: "لا تملك حساب؟ انشئ الأن",
  skip_n_browse_text: "تخطي وتصفح",
  sponsored_by_yys_legal_from_office:'برعاية YYS قانوني من المكتب',
  full_name_placeholder: 'الاسم الكامل',
  confirm_password_placeholder: 'تأكيد كلمة المرور',
  accept_terms_condition: 'أوافق على الشروط و الأحكام',
  signup_button_text: 'سجل',
  already_have_an_account_login_now: 'هل لديك حساب؟ تسجيل الدخول الآن',
  enter_your_registered_email_address: 'يرجى إدخال عنوان بريدك الإلكتروني المسجل ، وسوف نرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
  forgot_password_button_text: 'هل نسيت كلمة المرور',
  enter_otp: 'أدخل OTP',
  please_type_verification_code: 'يرجى كتابة رمز التحقق',
  sent_to_email: 'مرسلة إلى البريد الإلكتروني',
  didnt_received_code: 'لم يتلق رمز',
  send_again: 'أعد الإرسال',
  continue_button_text: 'استمر',
  change_email: 'تغيير البريد الالكتروني',
  reset_password_button_text:"إعادة تعيين كلمة المرور",
  enter_new_password_text:"أدخل كلمة مرور جديدة",
  enter_new_confirm_password_text:"أدخل كلمة مرور تأكيد جديدة",
  dashboard: 'لوحة القيادة',
  contract_log:'سجل العقد',
  question_log:'سجل الأسئلة',
  contact_us:'اتصل بنا',
  home_menu:'الصفحة الرئيسية',
  profile_menu:'الملف الشخصي',
  contract_log_menu:'سجل العقد',
  question_log_menu:'سجل الأسئلة',
  contactus_menu:'اتصل بنا',
  about_us_menu:'معلومات عنا',
  terms_menu:'البنود و الظروف',
  logout_menu:'تسجيل خروج',


  },
});
export default strings;